.section--profile {
	padding-top: 1.2rem;
}

@media (min-width: 62em) {
	.section--profile {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.chat--inbox {
		grid-column: 2 / 3;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
	}
}
@media (min-width: 87.5em) {
	.section--profile {
		grid-template-columns: repeat(3, 1fr);
	}
	.chat--inbox {
		grid-column: 3/-1;
	}
	.profile--container {
        grid-column: 1 / 3;
	}
}
